export const en = {
    noone: "You don't have any template storaged, try to create a new one.",
    historyempty: "Your history is empty, try to save a new task through a template.",
    tasks: 'Tasks',
    appeareance: 'Appeareance',
    clearhist: 'Clear history',
    cleartempls: 'Clear templates',
    wipe: 'Wipe',
    switch: 'Theme',
    lang: 'Language',
    wipeText: 'Wipe',
    clearText: 'Limpar',
    emptyItem: 'Items cannot be empty.',
    emptyTempName: 'Template name cannot be empty.',
    createSuccess: 'Created successfully!',
    itemName: 'Item name',
    name: 'Name',
    savedSuccess: 'Saved successfully!',
    observation: 'Observation',
    noAnymore: "You don't have anymore task :)",
    templateTitle: 'New',
    settingsTitle: 'Settings',
    historyTitle: 'History',
    editTemplTitle: 'Edit',
}

export const pt = {
    noone: "Você não possui nenhum template, crie um novo.",
    historyempty: 'Seu histórico está vazio, salve uma nova tarefa.',
    tasks: 'Tarefas',
    appeareance: 'Aparência',
    clearhist: 'Limpar histórico',
    cleartempls: 'Limpar templates',
    wipe: 'Apagar tudo',
    switch: 'Tema',
    lang: 'Língua',
    wipeText: 'Apagar',
    clearText: 'Limpar',
    emptyItem: 'Os itens não podem ser vazios.',
    emptyTempName: 'O nome do template não pode ser vazio.',
    createSuccess: 'Criado com sucesso!',
    itemName: 'Nome do item',
    name: 'Nome',
    savedSuccess: 'Salvo com sucesso!',
    observation: 'Observação',
    noAnymore: 'Você não possui mais nenhuma tarefa :)',
    templateTitle: 'Novo',
    settingsTitle: 'Configurações',
    historyTitle: 'Histórico',
    editTemplTitle: 'Editar',
}
